Snippet script by Wolfram Reinke (2015, v1.0)

DESCRIPTION

    This script manages execute snippets.  The stored snippets are ordered
    hierarchically, so that this script essentially provides namespacing for
    bash scripts.

USAGE

    snip [ACTION] PARAMETERS

    If no ACTION is provided, exec is assumed.

ACTIONS

    help    Displays this help message and exits.

    add     Adds a new snippet to the library.  Two parameters are required.
            The first one is the name of the local file you wish to add to the
            library. The second parameter is the new namespaced name.
            Example:
                > snip add  file.sh  util/misc/file

    remove  Removes one or more snippets from the library.  The only parameter
            is the name of the snippet to remove, or the name of namespace. You
            will be prompted to confirm this command.
            Example:
                > snip remove util/misc     # deletes all files in util/misc

    exec    Executes a snippet.  The first parameter is the name of the targeted
            snippet, all following ones are passed as parameters to the snippet.

    list    Lists all snippets. If a namespace name is provided, all snippets in
            this namespace are listed.

    with    Fixes the first part of the namespace path. Hence,

                > snip with util exec misc/file

            executes the snippet util/misc/file.  This is useful if you want to
            give certain namespaces a bash alias, e.g.

                > alias session='snip with sessions'

            allows you to use

                > session haskell

            directly, without having to type the namespace path.


VERSION HISTORY

    v1.0    (07/27/15)  Created the script.

