Hash Calculation and Validation script by Wolfram Reinke (2014)

DESCRIPTION

    This script generates the hash value for a file by using a algorithm
    specified by the user. This hash is either printed, or compared to another,
    user-provided hash.
    This scripts supports the format.py output format as of 12/18/14

USAGE

    validate [-k] -f FILENAME [-a ALGORITHM] [-v HASH]

    If no hash algorithm is specified, SHA1 is used. If no hash is provided,
    the output is the hash value of the specified file, generated by the chosen
    hash algorithm.

OPTIONS

    -k              Switches from the default/legacy output format to the
                    format.py output format. By default, the script prints
                    either the generated hash (if no hash is provided) or
                    "invalid"/"valid" (if a hash was provided).  With this
                    option enabled, the output will be in format.py output
                    format. See FORMATPY section, for more information.

    -a ALGORITHM    Sets the algorithm, which is used to calculate the files
                    hash value. The hash is calculated by using the programm
                    ALGORITHMsum. Therefore, if md5sum is installed, md5 is an
                    available algorithm. Commonly supported algorithms are md5,
                    sha1, sha256 and sha512.

    -f FILENAME     The name of the file, whose hash value shall be generated by
                    this script.

    -v HASH         Checks, weather the generated hash for the specified file
                    equals this HASH. If so, the default output is "valid",
                    otherwise "invalid".

FORMATPY

    This script supports the format.py output format. It can be activated by
    using the -k option.  Following values are written to STDOUT, if this
    option is enabled:

    fileToHash      The FILENAME, specified with the -f option.

    providedHash    The provided HASH, specified with the -v option.

    actualHash      The hash value as generated by this script.

    valid           Either "valid" or "invalid", depending on whether the actual
                    hash equals the provided hash. If no hash was provided,
                    this value is always "valid".

    algorithm       The algorithm, which was used to generate the actual hash
                    value of the file.

VERSIONS

    1.00            The script was created.

    1.01            Integrated format.py support and created default layout
                    help message.
