Nachklausur
Rechnerarchitekturen
DHBW
Zwischenstandsbericht
Laufwege
Spielsituation
Vergleichskriterien
B\"allen
zeitaufw\"andig
F\"ur
Skriptsprache
Testskripte
Testskript
Skripte
Testskripten
Hauptrisiken
Praxisbericht
Expertensch\"atzung
Fortschrittsmessung
Development
Testskriptsprache
vollst\"andigen
Integrationstestbibliothek
Tooling
Ausdrucksst\"arke
daf\"ur
Integrationstests
and
Modelling
erm\"oglicht
\<P>y\<TSL>
\<ATL>
Eurofighter
domänenspezifische
Skript\-sprache
Testautomatisierung
einrückungsbasierte
Typsystem
Laufzeitwert
Objektschnittstelle
Syntaxelement
Quelltexteinrückung
mithilfe
Drittsoftware
Entwurfsmuster
Standardbibliotheken
Trivialfehler
Abstraktionsmechanismen
Subroutinen
Programmverhalten
Funktionsreferenzen
Hashmaps
Highlighting
Autovervollständigung
Refactoring
Coding
Stylechecker
Doxygen
Skriptsprachen
Dateioperationen
Geschwindigkeitssteigerung
Signalstimulationen
Warteperioden
Geschwindigkeitsgewinn
z.B.
Switch-Case
Buszyklus
Echtzeitskripte
Produktivitätsverlust
Fehlerverarbeitung
Exceptions
Syntaxkonstrukten
Projektverlauf
Testbibliothek
Projektziel
leserorientiert
Versionsänderungen
Fortschrittsmetrik
Projektende
Ressourceneinsatz
Produktiveinsatz
Echtzeitfähigkeit
Prototypings
Projektbetroffenen
Projektziele
Sprachfeature
Umsetzungsart
Fortschrittsanzeige
Testausführung
Destruktoren
wartbarere
erweiterbarere
Hybridlösung
Produktivitätsgewinn
Übersetzungsziel
Demonstrationszwecken
Hybridansatz
Funktionspaare
zeitintensive
Wrapper
Wrappers
Bindings
Versionsänderung
Ergebnisauswertung
Pythonnutzer
Pythonprogrammierer
Funktionssignaturen
Pythontypen
Headerdatei
Ausgabeparameter
Funktionssignatur
Rückgabewert
Enum
Include
typemaps
Mappings
Speicherlecks
Geschwindigkeitsvorteil
Caching
Rückgabewerte
Interfacedatei
Includedateien
Testtools
Klassenobjekt
Exception
Testsuite
Implementierungsaufwand
Arbeitslastpunkte
Projektfortschritts
Projektfortschritt
vollständigere
Komplettierungsgrad
Teilqualifizierung
Testergenisse
Zielhardware
Originalskripte
Syntaxkonstrukte
verlustlos
Signalstimulierungen
Scheduling
Programmier
Testhardware
Testskripts
Signalstimulation
Projektmeilenstein
Stakeholdern
Projektartefakte
Projekterfolg
Projektplan
Projektmeilensteine
Projektaktivitäten
ATL
Subsystemintegrationstests
Zeitverlauf
testspezifischen
Datenbusnachrichten
Anweisungsblöcke
Beispielskript
Airbus Defense and S
zukunftstaugliche
Projektmanager
Systemingenieur
Fachexperten
Projektentscheidungen
Softwareprojekten
