## COLOUR (Solarized light)
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# ============================================================================ #
set -g prefix C-q
bind C-q send-prefix
unbind C-b

# set -g set-titles on
# set -g set-titles-string "#T"

setw -g c0-change-trigger 250
setw -g c0-change-interval 150

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity
set -g visual-activity on

set -g mode-keys vi
set -g history-limit 10000

bind v copy-mode
unbind p
bind C-p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r p select-window -t :-
bind -r n select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vim-Tmux-Navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind h if-shell "$is_vim" "send-keys C-q h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-q j" "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-q k" "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-q l" "select-pane -R"

set-option -g allow-rename off
